<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Bad Script', cursive, sans-serif;
            font-size: 3em; 
        }
        h2{
            font-family: 'Permanent Marker', cursive, sans-serif;
            font-family: 2em;
        }
   

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cumque quod reprehenderit eos quis voluptatum id earum animi. Soluta laborum consectetur quaerat molestiae labore. At impedit saepe tempore cupiditate quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quo modi cum, eos ut beatae facere deserunt voluptates dicta aut quod porro blanditiis adipisci animi. Voluptas officia id hic sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laborum molestiae nisi at nostrum accusamus sunt commodi nulla tempora quidem. Quibusdam expedita minima, perspiciatis explicabo qui dolores accusantium repellat itaque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur deleniti voluptatem dolores explicabo eum? Soluta, at distinctio ex ea impedit reiciendis. Culpa, provident eos! Cum modi voluptate inventore deserunt.</p>
</body>
</html>