<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Uni' ;
            src: url('fonts/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formatos 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetupe-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Uni,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus! Nobis obcaecati iure ratione modi similique. Dolorum, accusantium. Libero amet labore at quos dignissimos porro totam repellendus odit! Unde, sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iste non aut cupiditate, tenetur ratione ab totam voluptatibus ipsam! Quia exercitationem vel expedita quis, dolorem magnam maiores voluptate. Ex, eaque.</p>
</body>
</html>