<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 450px;
        }

        thead th, .linha {
            background-color: rgb(158, 15, 110);
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        .num{
            text-align: center;
        }

        .linha {
            text-align: left;
        }

        .media{
            background-color:  rgb(158, 15, 110);;
        }

    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Dicipinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr> 
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>    
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>    
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>    
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>    
            </tr>
            <tr>
                <th class="linha" colspan="4"> Média de exatas</th>
                <th class="media" >0,0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>    
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>    
            </tr>
            <tr>
                <th class="linha" colspan="4"> Média de exatas</th>
                <th class="media">0,0</th>
            </tr>
            
        </tbody> 
    </table>
</body>
</html>


<!--
        Anatomia para tabelas grandes 
        CAPITION
        TABLE 
            THEAD*
                TR, TH, TD 
            TBODY
                TR, TH, TD 
            TFOOT*
                TR, TH, TD 

    *OPCIONAL
    -->