<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;    
            background-repeat: no-repeat;
            background-size: cover;  /*ou contain, mas o contain não ira cobrir toda a tela*/
        }

        main{
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid  lightblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate sed quasi sint, a nihil ullam libero, laudantium quae, tempora magni rerum voluptatum harum veniam neque cumque error dolorum. Repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aliquid soluta fugit et voluptatum dolore praesentium asperiores. Ad consectetur nisi, in nulla quaerat, iste omnis provident nobis unde maiores est.</p>
    </main>
</body>
</html>