<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(187, 197, 207);
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        p{
            text-align: justify;
        }

        tr:nth-child(even){
            background-color: rgb(253, 203, 183);
        }

        tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }

        .prod{
            text-align: left;
        }

        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dev</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>08</td>
                    <td>06</td>
                    <td>03</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Maquina de lavar</td>
                    <td>01</td>
                    <td>08</td>
                    <td>06</td>
                    <td>03</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>01</td>
                    <td>08</td>
                    <td>06</td>
                    <td>03</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Fogão</td>
                    <td>01</td>
                    <td>08</td>
                    <td>06</td>
                    <td>03</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>08</td>
                    <td>06</td>
                    <td>03</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>XBOX</td>
                    <td>01</td>
                    <td>08</td>
                    <td>06</td>
                    <td>03</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>01</td>
                    <td>08</td>
                    <td>06</td>
                    <td>03</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>