<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRuping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
        }

        header{
            width: 500px;
            color:blanchedalmond ;
            background-color: rgb(175, 106, 106);
            padding: 10px;
            margin: 10px;
        }
        
        h1{
            text-align: center;
        }

        main {
            color: blanchedalmond;
            background-color:burlywood;
            padding: 5px;
            margin: 5px;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 0px; 
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.340);
        }

        nav{
            background-color: rgb(218, 85, 24);
            padding: 3px;
            box-shadow: 0px 0px 6px  rgba(218, 85, 24, 0.664);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        
        article{
            color: blanchedalmond;
            background-color:rgb(224, 172, 104);
            padding: 5px;
            margin: 5px;
          
        }

        article > aside{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer{
            color: blanchedalmond;
            background-color:burlywood;
            text-align: justify;
            padding: 0px;
            margin: 5px; 
            box-shadow: inset 0px 0px 20px 4px rgba(255, 251, 0, 0.322);

        }

        footer > p{
            color: black;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
       
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Links para ler sobreLorem ipsum</p>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
        </nav>
        <section id="noticias">
            <article>
                <h2>Lorem </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti optio ipsam, culpa minima mollitia voluptate explicabo perspiciatis ducimus corporis id debitis nesciunt maxime quae accusantium magnam dignissimos necessitatibus vero!
                <aside>
                    Artigo feito por .......
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Teste de agrupamente de tags</p>
    </footer>
</body>
</html>