<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color:  rgb(221, 141, 157);
            height: 50px;
            width: 500px;
            border: 5px outset rgb(155, 16, 44);
            padding: 10px;
            margin: 10px auto 10px auto;
            outline: 5px dotted crimson;

            /*Maneiras de fazer 
            border-width: 5px;
            border-style: outset ;
            border-color: rgb(155, 16, 44); 
            Maneiras de fazer
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px;
            Maneiras de fazer
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px 10px 10px 10px;
            Maneiras de fazer
            outline-width: 5px;
            outline-style: dotted;
            outline-color: crimson;
            Maneiras de fazer
            margin: auto;
            padding: auto;
            Centraliza automaticamente e de acordo com o tamanho da tela 
         */
        }
        
        a{ /*in-line*/
            border: 2px outset rgb(155, 16, 44);
            padding: 10px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Boxlevel</h1>
    <p>Patagrafos também são exemplos de box level <a href="#">, mas o link são exmplos de caisas InleneLevel</a></p>
    
</body>
</html>