<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{ /*deve ter uma posição relativa*/
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: green;
        }

        #conteudo{ /*posição absoluto, com isso pode configuras o left e top*/
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: hotpink;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); 
            /*forma de movimentar tanto verticalmente e horizontalmente, e manter o baixa no local desejável independente do tamanho da tela*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>