<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas -> cm, in, px, pt, pc  

            Medidas Relativas -> em, fx, rem, vw, vh, %
            16px == 1em
            Recomenda o uso de px e em
            */
           
        }

        h1{
            /*
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            font-weight: normal; -> peso da fonte
            font-style: normal; ->italico, negrito ... 
            text-decoration: ->underline; sublinhado, 

            modo de otimizar essas declarações acima: shorthand font
            - font-style -> font-weight -> font-size ->  font-family
            */
            font: italic bold 3am Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eius earum culpa quisquam doloribus cupiditate, blanditiis tempora expedita obcaecati deserunt eos soluta voluptatem in quae sed qui adipisci minus illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad delectus laudantium, quia saepe dolorum velit nisi in laborum est dolore non mollitia fugit eius similique minima. Eligendi, consequuntur accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, delectus saepe provident numquam facere obcaecati ab fugiat reiciendis tempore aperiam eligendi, nam adipisci incidunt et quia vero. Natus, alias inventore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores doloremque odio obcaecati, voluptas modi nostrum unde, repudiandae cumque eum enim vitae repellat. Ipsa sit, aliquam modi maxime amet aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, porro optio? Est, ipsam. Illum expedita praesentium sit impedit ratione, dicta sed nihil. Rem nihil doloribus ipsa quae quasi aspernatur eligendi.</p>
</body>
</html> 